# catering-system

./: pom.xml
catering-system/: database-migration.sql  pom.xml
catering-system/src/main/java/: ChefDBTest.java
catering-system/src/main/java/com/example/catering_system/: CateringSystemApplication.java
catering-system/src/main/java/com/example/catering_system/controller/: AddonApiController.java  AddonController.java  AdminCustomerController.java  AuthController.java  BookingApiController.java  ChefController.java  FinanceController.java  HomeController.java  InventoryController.java  LoginController.java  MenuApiController.java  MenuController.java  PaymentApiController.java  ReviewController.java  SessionController.java  StripeController.java
catering-system/src/main/java/jakarta/servlet/http/: CookieValue.java
catering-system/src/main/resources/: application.properties
catering-system/src/main/resources/static/: index.html
catering-system/src/main/resources/static/js/: app.js  dome-gallery.esm.js  menu-react.js
catering-system/src/main/resources/templates/: admin-customers.html  admin-dashboard.html  employee-add.html  finance-dashboard.html  home.html  kitchen-addons.html  kitchen-dashboard.html  kitchen-inventory.html  layout.html  login.html  menu-react.html  menu.html  menus.html  register.html  schedule-form.html  schedule-list.html
catering-system/src/main/resources/templates/fragments/: filter-bar.html  footer.html  header.html
catering-system/src/main/resources/templates/home/: index.html
catering-system/src/main/resources/templates/layouts/: base.html
src/main/java/com/cateringsystem/catering_system/: CateringSystemApplication.java
src/main/java/com/cateringsystem/catering_system/config/: SecurityConfig.java
src/main/java/com/cateringsystem/catering_system/controller/: BillController.java  BudgetController.java  DashboardController.java  HomeController.java  PaymentController.java  UserController.java
src/main/java/com/cateringsystem/catering_system/model/: Bill.java  Budget.java  Payment.java  User.java
src/main/java/com/cateringsystem/catering_system/repository/: BillRepository.java  BudgetRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/cateringsystem/catering_system/service/: BillService.java  BudgetService.java  CustomUserDetailsService.java  PaymentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: bill-list.html  budget-managment.html  dashboard.html  home.html  login.html  record-payment.html  register.html
src/test/java/com/cateringsystem/catering_system/: CateringSystemApplicationTests.java
(+19 files in other folders)
